{
  "name": "ramadany",
  "version": "1.7.1",
  "description": "Check adan times in Ramadan with your terminal.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "bin": {
    "ramadan": "index.js"
  },
  "keywords": [
    "Ramadan",
    "iftar"
  ],
  "author": {
    "name": "Youssef Hajjari",
    "email": "youssefhajjari01@gmail.com",
    "url": "https://twitter.com/YsfHajjari"
  },
  "license": "MIT",
  "dependencies": {
    "chalk-animation": "^1.6.0",
    "cli-table3": "^0.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "meow": "^9.0.0"
  }
}
